# saltmine

ywork/: .classpath  .project  pom.xml
ywork/src/main/java/com/abc/ywork/config/: AppConfig.java  SpringMVCIntializer.java
ywork/src/main/java/com/abc/ywork/controller/: MainController.java
ywork/src/main/java/com/abc/ywork/util/: Resource.java
ywork/src/main/resources/dbScripts/: ywork.sql
ywork/src/main/webapp/WEB-INF/pages/: login.jsp
ywork/src/main/webapp/WEB-INF/pages/login-logout-animation-concept/: index.html
ywork/src/main/webapp/resources/css/: style.css
ywork/src/main/webapp/resources/js/: index.js
